<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/score1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/score2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/score3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/score4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="0"
        android:textSize="30sp" />

</LinearLayout>